
services:
  stoic-quote-sender:
    build: .
    container_name: stoic-quote-sender
    env_file:
      - .env
    volumes:
      - data:/app/data
      - ./credentials.json:/app/credentials.json
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped

volumes:
  data:
