
services:
  stoic-quote-sender:
    build: .
    container_name: stoic-quote-sender
    env_file:
      - .env
    environment:      
      # Python Configuration
      PYTHONUNBUFFERED: "1"
    volumes:
      - ./credentials.json:/app/credentials.json
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped

volumes:
  signal-data: